{
  "name": "ccchat",
  "version": "1.0.0",
  "description": "chat for cloud computing class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0K5/CCChat.git"
  },
  "author": "Leonid Immel, Oliver Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0K5/CCChat/issues"
  },
  "homepage": "https://github.com/0K5/CCChat#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "handlebars": "^4.0.11",
    "mongoose": "^5.0.10",
    "passport": "^0.4.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
